# money-sur-projet

backend/app/: .env  .env.example  README.md  compose.yaml  pom.xml
backend/app/src/main/java/com/bschool/moneysur/: MoneysurApplication.java
backend/app/src/main/java/com/bschool/moneysur/configuration/: FlywayConfig.java  JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/app/src/main/java/com/bschool/moneysur/controller/: HomeController.java  UserController.java
backend/app/src/main/java/com/bschool/moneysur/dto/: PinRequestDto.java  PinResponse.java  UserLoginDto.java  UserRegistrationDto.java
backend/app/src/main/java/com/bschool/moneysur/repository/: UserRepository.java
backend/app/src/main/java/com/bschool/moneysur/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
backend/app/src/main/java/com/bschool/moneysur/user/: User.java
backend/app/src/main/resources/: application.yml  schema.sql
backend/app/src/main/resources/db/migration/: V1__init.sql  V2__test.sql
backend/app/src/test/java/com/bschool/moneysur/: MoneysurApplicationTests.java
backend/moneysur/: compose.yaml  pom.xml  schema.sql
backend/moneysur/src/main/java/com/bschool/moneysur/configuration/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/moneysur/src/main/java/com/bschool/moneysur/controller/: HomeController.java  UserController.java
backend/moneysur/src/main/java/com/bschool/moneysur/dto/: UserRegistrationDto.java
backend/moneysur/src/main/java/com/bschool/moneysur/repository/: UserRepository.java
backend/moneysur/src/main/java/com/bschool/moneysur/service/: UserService.java  UserServiceImpl.java
backend/moneysur/src/main/resources/: application.yml
frontend/app/: README.md  angular.json  package-lock.json  package.json
frontend/app/src/: index.html  styles.css
frontend/app/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/app/src/app/api/: auth.api.ts
frontend/app/src/app/api/models/: loginResponse.model.ts  user.models.ts
frontend/app/src/app/core/: auth.guard.ts  auth.interceptor.ts  guest.guard.ts
frontend/app/src/app/entity/: CustomResponse.ts
frontend/app/src/app/features/VerifyEmail/: verify-email.component.css  verify-email.component.html  verify-email.component.ts
frontend/app/src/app/features/home/: home.component.css  home.component.html  home.component.ts
frontend/app/src/app/features/login/: login.component.css  login.component.html  login.component.ts
frontend/app/src/app/features/register/: register.component.html  register.component.ts
frontend/app/src/app/shared/audio-icon/: audio-icon.component.ts
frontend/app/src/app/shared/audio-icon.component/: audio-icon.component.css  audio-icon.component.html  audio-icon.component.spec.ts
frontend/app/src/app/shared/auth-layout.component/: auth-layout.component.css  auth-layout.component.html
frontend/app/src/app/shared/button.component/: button.component.css  button.component.html  button.component.ts
frontend/app/src/app/shared/label.component/: label.component.css  label.component.ts
frontend/app/src/app/shared/password-component/: password-component.css  password-component.html  password-component.spec.ts  password-component.ts
frontend/app/src/app/store/: auth.store.ts
frontend/app/src/app/usecases/: login.usecase.ts  logout.usecase.ts  register-usecase.service.ts  register-usecase.ts  register.usecase.ts  verifyEmail.usecase.ts
frontend/app/src/app/viewModels/: Register.view-model.ts  RegistrationViewModel.ts  login.view-model.ts
frontend/app/src/environments/: environment.development.ts  environment.ts
frontend/money-sur/: angular.json
frontend/money-sur/src/: index.html
frontend/money-sur/src/app/: app.spec.ts  app.ts
