# App Configuration
APP_BASE_URL=http://localhost:8080

# Database (MySQL)
MYSQL_DATABASE=MoneySurDB
MYSQL_USER=user
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
DATABASE_URL=jdbc:mysql://localhost:3306

# Security
JWT_SECRET=votre_cle_secrete_tres_longue_ici
JWT_EXPIRATION=86400000

# Email (Mailtrap Sandbox)
MAIL_USERNAME=votre_username_mailtrap
MAIL_PASSWORD=votre_password_mailtrap
MAIL_FROM=no-reply@moneysur.com