<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bschool</groupId>
	<artifactId>moneysur</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>moneysur</name>
	<description>moneysur</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.3.1</spring.boot.version>
		<swagger.version>2.0.3</swagger.version>
		<mysql.connector.version>8.0.33</mysql.connector.version>
		<h2.version>2.1.214</h2.version>
		<testng.version>7.7.1</testng.version>
		<gson.version>2.9.0</gson.version>
		<annotations.version>23.0.0</annotations.version>
		<mssql-jdbc.version>9.4.1.jre8</mssql-jdbc.version>
	</properties>
	<dependencies>
		<!-- Spring Data JPA: Permet la gestion de la persistance et des opérations sur les bases de données avec JPA/Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- Spring Web: Permet de créer des API REST et des applications web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- DevTools: Facilite le développement avec le rechargement automatique des changements -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- Docker Compose: Permet d’intégrer des services Docker directement depuis Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- MySQL Connector: Pilote JDBC pour connecter l'application à une base MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JetBrains Annotations: Fournit des annotations utiles pour l’analyse statique du code -->
	<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${annotations.version}</version>
			<scope>compile</scope>
		</dependency>



		<!-- Springdoc OpenAPI: Génère automatiquement la documentation Swagger pour les API REST -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- TestNG: Framework de tests pour Java -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Gson: Librairie pour sérialiser/désérialiser des objets Java en JSON et inversement -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Spring Boot Test: Librairie pour écrire et exécuter des tests unitaires et d’intégration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- H2 Database: Base de données en mémoire pour les tests et le développement -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			<version>${h2.version}</version>
		</dependency>

		<!-- Spring Security: Fournit la sécurité (authentification et autorisation) pour l’application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- JJWT: Librairie pour gérer les JSON Web Tokens (JWT) pour l’authentification -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin: Permet de packager l'application Spring Boot en jar exécutable -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
		</plugins>

	</build>

</project>
